<!DOCTYPE html>

<html>
<head>
	<title>minha primeira pagina</title>
	<meta charset="utf-8">
</head>

<body>
	<h2>A empresa</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis lacinia elit, non bibendum mi commodo eu. Proin ut lorem in</p>
	<hr>
	<h2>Vantagens de ser cliente</h2>
	<ol> 
		<li>atendimento <strong>rapido</strong></li>
		<li>preços especias</li>
		<li>muitas cidades</li> 
	</ol>
	<hr>
	<h2>O que os clientes estao dizendo:</h2>
	<em>"Gostei demais do atendimento,foi muito rápido e com certeza irei voltar!"</em><br>
	<b>Maria Almeida</b>
	<hr>
	<h2>Mapa do site</h2>
	<ul>
		<li>home</li>
		<li>quem somos</li>
		<li>contato</li>
	</ul>
</body>
</html>	